{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "a11y:lint": "eslint . --ext tsx,ts",
    "a11y:e2e": "playwright test e2e/accessibility-compliance.spec.ts --reporter=html",
    "a11y:e2e:regtest": "playwright test e2e/accessibility-compliance.spec.ts --project=chromium --reporter=html",
    "a11y:e2e:full": "playwright test e2e/accessibility-compliance.spec.ts --reporter=html",
    "e2e:finance": "playwright test e2e/finance-payment.spec.ts --project=chromium"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "@hookform/resolvers": "^3.3.4",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.1.11",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-query-devtools": "^5.25.0",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "i18next": "^23.7.6",
    "libphonenumber-js": "^1.13.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.4",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.0",
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^25.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "axe-playwright": "^1.2.3",
    "eslint": "^8.54.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "tailwindcss-rtl": "^0.9.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^0.34.6"
  }
}
